# ResharperProfiler

./: .gitignore  AGENTS.md  Build.ps1  EnableProfiler.ps1  Launch.ps1  ResharperProfiler.slnx  data.json
.github/workflows/: benchmark.yml
ResharperProfiler/: CorProfiler.cs  Log.cs  NativeMethods.cs  ResharperProfiler.csproj
ResharperProfiler.ConsoleLauncher/: Program.cs  ResharperProfiler.ConsoleLauncher.csproj
ResharperProfiler.Protocol/: Client.cs  MessageType.cs  Phase.cs  PipeEndpoint.cs  Server.cs
ResharperProfiler/.claude/: settings.local.json
dashboard/: index.html
dev/bench/: data.js
results/: benchmark-results.json
